<!DOCTYPE html>
<html lang="pt_br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TItulos </title>
    <style>
        body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: #ababac url("imagens/450px-Walter_A_Brown_Trophy.jpg");
      background: #ababac url("imagens/trofeus-da-75-temporada-da-nba-1652377378733_v2_3x4.jpg");
    }
    .container {
      max-width: 960px;
      text-align: center;
      padding: 20px;
    }
    
    h1, h2 {
      text-align: center;
      color: #333;
    }
    
    figure {
      margin: 20px 0;
      text-align: center;
    }
    
    img {
      max-width: 100%;
      height: auto;
    }
    
    figcaption {
      color: #666;
      line-height: 1.5;
    }
    
    a {
      display: block;
      text-align: center;
      margin-bottom: 20px;
      color: #333;
      text-decoration: none;
    }
    
    a:hover {
      text-decoration: underline;
    }
    
    @media (max-width: 600px) {
      .container {
        padding: 10px;
      }
    }
    </style>
</head>
<body>
    <center>

    <h1>Troféu Larry O'Brien</h1>
    <figure>
        <img src="imagens/trofeus-da-75-temporada-da-nba-1652377378733_v2_3x4.jpg"
        alt="trofeus-da-75-temporada-da-nba-1652377378733_v2_3x4">
   <figcaption>Estabelecido: 1949 O Larry O'Brien Championship Trophy é um troféu da National Basketball Association concedido ao time que vence as finais da NBA e termina campeão da temporada. 
    O atual troféu foi criado em 1977 substituindo o seu predecessor, "Walter A. Brown Trophy"</figcaption>
    </figure>
</center>
   <hr> 
   <center>
    <figure>
        <h2>O Walter A. Brown Trophy</h2>
<img src="imagens/450px-Walter_A_Brown_Trophy.jpg"
alt="450px-Walter_A_Brown_Trophy">
<figcaption>O Walter A. Brown Trophy foi um troféu concedido ao time vencedor da National Basketball Association entre as temporadas de 1949 e 1977.
     Foi substituído pelo Troféu Larry O'Brien.
</figcaption>
    </figure>
    <a style="font-size:20px;"href="index.html">Menu Inicial</a>
</center>
</body>
</html>